def bottle
    if num_bottles
        set dividend num_bottles
        set quotient 0
        set remainder 0
        set divisor 10
        inc dividend
        label divrem
        dec dividend
        dec divisor
        if dividend
            if divisor
                inc remainder
                goto divrem
            set divisor 10
            inc quotient
            set remainder 0
            goto divrem
        if quotient
            inc quotient 48
            write quotient
        inc remainder 48
        write remainder
        print  bottle
        set x num_bottles
        dec x
        if x
            print s
    else
        print No bottles
set num_bottles 99
label verse
goto bottle
print  of beer on the wall,\n
goto bottle
print  of beer.\nTake one down, pass it around,\n
dec num_bottles
goto bottle
print  of beer on the wall.\n
if num_bottles
    print \n
    goto verse
